{
    "type": "frame",
    "frames": [
        {
            "frame": "j20001.png",
            "time": 200
        },
        {
            "frame": "j20002.png",
            "time": 200
        },
        {
            "frame": "j20003.png",
            "time": 200
        },
        {
            "frame": "j20004.png",
            "time": 200
        },
        {
            "frame": "j20005.png",
            "time": 200
        },
        {
            "frame": "j20006.png",
            "time": 200
        },
        {
            "frame": "j20007.png",
            "time": 200
        }
    ]
}