{
    "type": "frame",
    "frames": [
        {
            "frame": "j30001.png",
            "time": 200
        },
        {
            "frame": "j30002.png",
            "time": 200
        },
        {
            "frame": "j30003.png",
            "time": 200
        },
        {
            "frame": "j30004.png",
            "time": 200
        },
        {
            "frame": "j30005.png",
            "time": 200
        },
        {
            "frame": "j30006.png",
            "time": 200
        },
        {
            "frame": "j30007.png",
            "time": 200
        },
        {
            "frame": "j30008.png",
            "time": 200
        }
    ]
}